[General]
plugins=["pageindex","pathbar","toolbar","insertsymbol","printtobrowser","versioncontrol","commandpalette","instantsearch","tasklist","screenshot","tableofcontents","sourceview","tableeditor","journal"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_headerbar=True
show_toolbar=True
include_formatting=True
position=top
style=ICONS
size=SMALL_TOOLBAR

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Daten/50-59 Technik/51 Settings/51.08 Zim Wiki/templates

[CommandPalettePlugin]

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Möglichst am Wortende umbrechen
theme=kate

[InstantSearchPlugin]
title_match_char=!
start_search_length=3
keystroke_delay=150
keystroke_delay_open=1500
preview_mode=preview_then_full
preview_short=False
highlight_search=True
ignore_subpages=True
is_cached=True
open_when_unique=True
position=center

[TaskListPlugin]
button_in_headerbar=True
embedded=False
pane=right_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[InsertScreenshotPlugin]
screenshot_command=gnome-screenshot

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=mit Linien

[JournalPlugin]
pane=right_pane
hide_if_empty=False
namespace=Journal
granularity=Tag

