[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=Normal 12
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
background=#d8dee9
foreground=#4c566a
family=monospace
font=JetBrains Mono Medium

[Tag pre]
paragraph-background=#eceff4
background=#eceff4
foreground=#4c566a
family=monospace
font=JetBrains Mono Medium
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#5e81ac
weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#d08770
weight=PANGO_WEIGHT_BOLD

[Tag h1]
foreground=#5e81ac
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#81a1c1
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#4e9a06

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

[Tag transmigrated-checkbox]

