profile=gpu-hq
hwdec=auto-safe
vo=gpu-next
alang=ger,de,eng,en
#slang=eng,en.ger,de
osd-bar=no
border=no
osc=no

video-sync=display-resample
tscale=oversample
interpolation=yes

[4k]
ytdl-format=bestvideo+bestaudio/best

[fhd]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
