# -- general -------------------------------------------------------------------

set -g default-terminal "xterm-256color" # colors!
# enable true colors
#set-option -g -a terminal-overrides ",xterm-256color:Tc"
set-option -g -a terminal-overrides ",*256col*:Tc"
# enable vi key bindings in copy-mode
#set option -g mode-keys vi

setw -g xterm-keys on
set -sg repeat-time 600                   # increase repeat timeout

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse mode
set -g mouse on

# edit configuration
bind e new-window -n '.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# zoom with <prefix> f
bind-key f resize-pane -Z

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind "Escape" copy-mode
#bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
bind-key -T copy-mode-vi 'v' send -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
