/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */
* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;
  nord7: #8FBCBB;

  background-color: @polar-1;
  border-color: @nord7;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 0;
  text-color: @snow-3;
}

element selected {
  background-color: @frost-1;
}

element-text {
  padding: 12;
  background-color: inherit;
  text-color: inherit;
}

element-text.selected.urgent {
  padding: 2;
  background-color: inherit;
  text-color: @polar-1;
}

element-text.selected.active {
  padding: 2;
  background-color: inherit;
  text-color: @polar-1;
}

#element-icon.normal.urgent {
  background-color: @aurora-1;
  background-image: linear-gradient(to right,#bf616a, #2E3440);
  paddin: 0;
  width: 50px;
}

#element-icon.alternate.urgent {
  background-color: @aurora-1;
}

#element-icon.selected.urgent {
  background-color: @aurora-1;
}

#element.selected.urgent {
  background-color: @aurora-1;
}

#element-icon.normal.active {
  background-color: @aurora-3;
}

#element-icon.alternate.active {
  background-color: @aurora-3;
}

#element-icon.selected.active {
  background-color: @aurora-3;
}

#element-icon.selected.normal {
  background-color: @frost-1;
}

#element.selected.active {
  background-color: @aurora-3;
  //size: 1em;
}


entry {
  background-color: @polar-2;
  padding: 12 0 12 3;
  text-color: @frost-1;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, message, listview];
  border: 2;
}

prompt {
  background-color: @polar-2;
  enabled: true;
  font: "JetBrains Mono Regular 14";
  padding: 12 0 0 12;
  text-color: @frost-1;
}

window {
  transparency: "real";
}

